#####################################################################
# 
# Save the IPS configuration for a given SNS firewall               
#                                                                   
# The $SAVE_TO_DATA_FILE argument indicates the name of the file in  
# which the result of the execution will be saved                   
# 
#####################################################################
        

CONFIG BACKUP list=securityinspection $SAVE_TO_DATA_FILE("backup-IPS-Conf.na")